.container-fluid {

    padding-right: 20px;

    padding-left: 20px;

    *zoom: 1;

}

.container-fluid:before, .container-fluid:after {

    display: table;

    content: "";

    line-height: 0;

}



.container-fluid:after {

    clear: both;

}


@media (max-width:767px) {

    body {

        padding-left: 20px;

        padding-right: 20px;

    }

    .container-fluid {

        padding: 0;

    }
}

.span12 {
    width: 60%;
    background-color: #f5f5f5;
}

.close {

    float: right;

    font-size: 20px;

    font-weight: bold;

    line-height: 20px;

    color: #000000;

    text-shadow: 0 1px 0 #330000;

    opacity: 0.5;

    filter: alpha(opacity=0);

}

.btn-primary {
    
    width: 100px;

    color: #ffffff;

    text-shadow: 0 -1px 0 rgba(0,  0,  0,  0.25);
    
    border-radius: 12px;

    background-color: #2da4ff;

    background-image: linear-gradient(to bottom,  #0088cc,  #2da4ff);

    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',  endColorstr='#ff0044cc',  GradientType=0);

    border-color: #0044cc #0044cc #002a80;

    border-color: rgba(0,  0,  0,  0.1) rgba(0,  0,  0,  0.1) rgba(0,  0,  0,  0.25);

    *background-color: #0044cc;

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);

}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {

    color: #ffffff;

    background-color: #2da4ff;

    *background-color: #003bb3;

}



.btn-primary:active, .btn-primary.active {

    background-color: #003399 \9;

}

