<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Welcome to dental pathology game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/bootstrap-3.3.4.min.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/jquery-ui.structure.css" rel="stylesheet">
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
        <link href="css/jquery-ui.theme.css" rel="stylesheet">
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/levelstylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="css/practicebuttons.css" rel="stylesheet">
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/bootstrap-3.2.0.min.js" type="text/javascript"></script>
        <script src="js/html5shiv-3.6.2.js" type="text/javascript"></script>
        <script src="js/dental.js" type="text/javascript"></script>
        <link href="css/mainstyle.css" rel="stylesheet">



        <!--[if lt IE 9]>
        <script src"http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->

        <script>
            $(document).ready(function () {
                $('.dropdown-toggle').dropdown();
            });
        </script>

    </head>
    <!-- This navagation bar is a modified template found here http://bootswatch.com/, it will enable users to easily navigate the game site -->

    <body>

        <script>
            //hide navbar for home page only
            $(window).load(function () {
                $(".navbar").css("display", "none");
            });

        </script>

        <div class="container">  
            <div class="row">
                <div class="col-md-12">
                    <img id="logo" src="css/images/logo_invert.PNG" alt="logo" width="250" />
                    <br>
                    <br>
                    <h1 class="home">University of Pittsburgh Dental School Pathology Game</h1>
                </div>
            </div><!-- end logo row-->
            <div class="row">
                <!-- MODIFY FOR XS-->
                <div class="col-sm-6 col-xs-12">
                    <button class="home-btn" onclick="window.location = 'tutorial.php';"> INSTRUCTIONS </button>
                    <button class="home-btn" onclick="window.location = 'practice.php';"> PRACTICE </button>
                    <button class="home-btn" onclick="window.location = 'gameattempt.php';"> PLAY </button>

                </div>
                <div class="col-sm-6 col-xs-12">
                    <button class="home-btn gray" onclick="window.location.href = 'scorecard.php';" > SCORECARD </button>
                    <button class="home-btn gray" onclick="window.location.href = 'leaderboard.php';" > HALL OF FAME </button>
                    <button class="home-btn gray" onclick="window.location.href = 'login.html';" > LOGIN </button>

                </div>
            </div>
        </div>
    </body><!-- end container-->

</html>

